[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/minigames/food.gd" id="1_wx8kt"]
[ext_resource type="Texture2D" uid="uid://c3pbxcnvirq4g" path="res://art/slithario/Player.png" id="2_4kghu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8ojt"]
size = Vector2(28, 28)

[node name="Food" type="Area2D"]
script = ExtResource("1_wx8kt")
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4kghu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8ojt")
