[gd_scene format=3 uid="uid://cmhw27gisbcke"]

[ext_resource type="Texture2D" uid="uid://bvbl43td8eckq" path="res://art/props/bed.png" id="1_rg7pw"]
[ext_resource type="Script" uid="uid://ypkqr0kd4biu" path="res://scenes/props/bed.gd" id="2_bed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg7pw"]
size = Vector2(40, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16w1d"]
size = Vector2(68.5, 54.5)

[node name="Bed" type="Node2D" unique_id=241621288]
script = ExtResource("2_bed")
grid_occupied_probe_points = [Vector2(-5, 0), Vector2(-5, 32)]
grid_interaction_probe_points = [Vector2(-5, 0), Vector2(-5, 32)]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=327370637]
texture = ExtResource("1_rg7pw")

[node name="InteractionPoint" type="Marker2D" parent="." unique_id=382876360]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=40062865]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1366692029]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rg7pw")

[node name="Area2D" type="Area2D" parent="." unique_id=354087842]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=162802853]
position = Vector2(14, 4)
shape = SubResource("RectangleShape2D_16w1d")
