[gd_scene format=3 uid="uid://d0imphlreq5gu"]

[ext_resource type="Texture2D" uid="uid://ob3f4xktbf4" path="res://art/props/Table.png" id="1_8ft17"]
[ext_resource type="Texture2D" uid="uid://b3u2hk70l0yp" path="res://art/props/Computer.png" id="2_s8oc3"]
[ext_resource type="Script" uid="uid://d4a0qyod6prgd" path="res://scenes/props/computer_desk.gd" id="3_jm3si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vayq7"]
size = Vector2(38, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8f3r"]
size = Vector2(96, 56)

[node name="ComputerDesk" type="Node2D" unique_id=1614689853]
script = ExtResource("3_jm3si")
grid_occupied_probe_points = Array[Vector2]([Vector2(12, -16), Vector2(12, 16)])

[node name="TableSprite" type="Sprite2D" parent="." unique_id=1963997003]
texture = ExtResource("1_8ft17")

[node name="ComputerSprite" type="Sprite2D" parent="." unique_id=823158745]
position = Vector2(13, -5)
texture = ExtResource("2_s8oc3")

[node name="InteractionPoint" type="Marker2D" parent="." unique_id=1447165094]
position = Vector2(-9, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1527397423]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1393997187]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_vayq7")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1841328847]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1312192637]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k8f3r")
