[gd_scene load_steps=4 format=3 uid="uid://basx7o6rkwir1"]

[ext_resource type="Texture2D" uid="uid://clxklaciie31c" path="res://art/props/ATM.png" id="1_clp5b"]
[ext_resource type="Script" path="res://scenes/props/atm.gd" id="2_atm_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quudj"]
size = Vector2(31, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foihf"]
size = Vector2(30, 85)

[node name="ATM" type="Node2D" unique_id=1118870914]
script = ExtResource("2_atm_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1537814444]
texture = ExtResource("1_clp5b")

[node name="InteractionPoint" type="Marker2D" parent="." unique_id=1155180923]
position = Vector2(0, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=157784653]
position = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=175605620]
shape = SubResource("RectangleShape2D_quudj")

[node name="Area2D" type="Area2D" parent="." unique_id=58807393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1058521352]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_foihf")
