[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/ui/InventorySlotUI.gd" id="1_slot"]
[ext_resource type="Theme" uid="uid://ym2gmlusl8o" path="res://resources/ui/game_theme.tres" id="2_theme"]
[ext_resource type="Material" path="res://resources/ui/item_icon_outline_material.tres" id="3_item_outline"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_normal"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.129412, 0.160784, 0.211765, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.352941, 0.505882, 0.635294, 0.8)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_hover"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.168627, 0.219608, 0.290196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.576471, 0.788235, 0.945098, 0.95)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_pressed"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0941176, 0.12549, 0.172549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.85098, 0.690196, 0.95)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="InventorySlotUI" type="Button"]
custom_minimum_size = Vector2(104, 104)
focus_mode = 0
mouse_default_cursor_shape = 2
text = ""
flat = true
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot_normal")
script = ExtResource("1_slot")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconTextureRect" type="TextureRect" parent="Content"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
material = ExtResource("3_item_outline")

[node name="FallbackLabel" type="Label" parent="Content"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -22.0
offset_right = 34.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.0196078, 0.0352941, 0.0745098, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -28.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.0196078, 0.0352941, 0.0745098, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2
vertical_alignment = 2
