[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/HudNotificationToast.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ym2gmlusl8o" path="res://resources/ui/game_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast_panel"]
bg_color = Color(0.0666667, 0.105882, 0.168627, 0.97)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.780392, 0.878431, 0.976471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="HudNotificationToast" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_toast_panel")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="MessageLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = ""
autowrap_mode = 3
