[gd_scene format=3 uid="uid://xtmpcvfrcgeq"]

[ext_resource type="Texture2D" uid="uid://dyjsmn3hpe12b" path="res://art/props/stove.png" id="1_fejpy"]
[ext_resource type="Script" path="res://scenes/props/stove.gd" id="2_5g3h0"]

[node name="Stove" type="Node2D" unique_id=2007257492]
script = ExtResource("2_5g3h0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278591824]
texture = ExtResource("1_fejpy")

[node name="InteractionPoint" type="Marker2D" parent="." unique_id=1093191100]
